
zool.routes.fudan-nlp-service.path=/fudan-nlp-service/**
zool.routes.fudan-nlp-service.service-id=fudan-nlp-service

zool.routes.nlpir-service.path=/nlpir-service/**
zool.routes.nlpir-service.service-id=nlpir-service
